<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.2.1" />
    <PackageReference Include="NHibernate" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChiknTinder.Contracts.Persistence\ChiknTinder.Contracts.Persistence.csproj" />
    <ProjectReference Include="..\ChiknTinder.Models\ChiknTinder.Models.csproj" />
  </ItemGroup>

</Project>
