# chikn-tinder-enterprise-edition

./: ChiknTinder.sln  README.md
ChiknTinder.Common/: ChiknTinder.Common.csproj
ChiknTinder.Common/Dtos/: ChickenDto.cs  RoleDto.cs  UserDto.cs
ChiknTinder.Common/Dtos/Base/: DeactivatedEntityDtoBase.cs  EntityDtoBase.cs  UserManagedEntityDtoBase.cs
ChiknTinder.Common/ViewModels/: LoginAttemptVM.cs
ChiknTinder.Configuration/: AppSettings.cs  AutoMapperProfile.cs  ChiknTinder.Configuration.csproj  ServiceCollectionRegistry.cs
ChiknTinder.Contracts.Persistence/: ChiknTinder.Contracts.Persistence.csproj  IRepository.cs  IUserRepository.cs
ChiknTinder.Contracts.Services/: ChiknTinder.Contracts.Services.csproj  ICryptoService.cs  IUserService.cs
ChiknTinder.MigrationRunner/: ChiknTinder.MigrationRunner.csproj  Program.cs  appsettings.json
ChiknTinder.Migrations/: ChiknTinder.Migrations.csproj  InitialSchema.cs  InitialSeed.cs
ChiknTinder.Models/: Chicken.cs  Role.cs  User.cs
ChiknTinder.Models/Base/: DeactivatedModelBase.cs  ModelBase.cs  UserManagedModelBase.cs
ChiknTinder.Persistence.NHibernate/: ChiknTinder.Persistence.NHibernate.csproj  Repository.cs
ChiknTinder.Persistence.NHibernate/Listeners/: AuditEventListener.cs
ChiknTinder.Persistence.NHibernate/Mappings/: ChickenMap.cs  RoleMap.cs  UserMap.cs
ChiknTinder.Persistence.NHibernate/Mappings/Base/: DeactivatedModelBaseMap.cs  ModelBaseMap.cs  UserManagedModelBaseMap.cs
ChiknTinder.Persistence.NHibernate/Repositories/: UserRepository.cs
ChiknTinder.Services/: ChiknTinder.Services.csproj  CryptoService.cs  UserService.cs
ChiknTinder.Web/: ChiknTinder.Web.csproj  Program.cs  appsettings.json
ChiknTinder.Web/ClientApp/: package-lock.json  package.json  reqs.http  vite.config.js
ChiknTinder.Web/ClientApp/src/: App.jsx
ChiknTinder.Web/ClientApp/src/hooks/: useStore.js
ChiknTinder.Web/ClientApp/src/pages/: Login.jsx
ChiknTinder.Web/Controllers/: PublicController.cs  ValuesController.cs
ChiknTinder.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChiknTinder.Web/Properties/: launchSettings.json
