<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChiknTinder.Contracts.Services\ChiknTinder.Contracts.Services.csproj" />
    <ProjectReference Include="..\ChiknTinder.Persistence.NHibernate\ChiknTinder.Persistence.NHibernate.csproj" />
    <ProjectReference Include="..\ChiknTinder.Services\ChiknTinder.Services.csproj" />
  </ItemGroup>

</Project>
